*
    font-family: "Poppins", sans-serif

.card-pokemon
    color: white !important
    &.type-pokemon
        padding: 0.25rem 0.8rem !important
    &.Normal
        border-color: #6d6d4e
        background-color: #a8a878

    &.Fire
        border-color: #9c531f
        background-color: #f08030

    &.Water
        border-color: #445e9c
        background-color: #6890f0

    &.Electric
        border-color: #a1871f
        background-color: #f8d030

    &.Grass
        border-color: #4e8234
        background-color: #78c850

    &.Ice
        border-color: #638d8d
        background-color: #98d8d8

    &.Ground
        border-color: #927d44
        background-color: #e0c068

    &.Flying
        border-color: #6d5e9c
        background-color: #a890f0

    &.Ghost
        border-color: #493963
        background-color: #705898

    &.Rock
        border-color: #786824
        background-color: #b8a038

    &.Fighting
        border-color: #7d1f1a
        background-color: #c03028

    &.Poison
        border-color: #682a68
        background-color: #a040a0

    &.Psychic
        border-color: #a13959
        background-color: #f85888

    &.Bug
        border-color: #6d7815
        background-color: #a8b820

    &.Dark
        border-color: #49392f
        background-color: #705848

    &.Steel
        border-color: #787887
        background-color: #b8b8d0

    &.Dragon
        border-color: #4924a1
        background-color: #7038f8

    &.Fairy
        border-color: #fa58f4
        background-color: #f781d8
